VideoEditorMVVM/Views/Liblary/LiblaryPage.xaml

<Page
    x:Class="VideoEditorMVVM.Views.Liblary.LiblaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoEditorMVVM.Views.Liblary"
    xmlns:local_vm="using:VideoEditorMVVM.ViewModels"
    xmlns:local_data="using:VideoEditorMVVM.Data.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SingleMediaItemTemplate"
                      x:DataType="local_vm:SingleMediaViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="112"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Txt" Text="{x:Bind Name}" 
                           Grid.Row="0" FontSize="9" />
                <local:ImageItem Grid.Row="1" x:Name="ImageItem"
                                 MediaPath="{x:Bind FilePath, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupMediaItemTemplate"
                      x:DataType="local_vm:GroupMediaViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="122"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Txt" Text="{x:Bind Name}" 
                           Grid.Row="0" FontSize="9" />
                <Button x:Name="AddItemBtn" Grid.Row="0" Content="+" 
                        HorizontalAlignment="Center"
                        Click="{x:Bind AddItem_Click}"/>
                <GridView Grid.Row="1"
                          CanReorderItems="False" 
                          SelectionMode="Single"
                          AllowDrop="False"
                          SelectionChanged="GridView_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ItemsSource="{x:Bind FilePaths}"
                          ItemsPanel="{StaticResource HorizontalGridViewTemplate}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local_data:FilePathData">
                            <local:ImageItem 
                                x:Name="ImageItem"
                                MediaPath="{x:Bind Path, Mode=TwoWay}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="HorizontalGridViewTemplate">
            <ItemsWrapGrid Orientation="Vertical " />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="VerticalGridViewTemplate">
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <Style x:Key="GridViewItemScreathStyle" TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Margin="5,0,0,0"
                        Content="Add Single" 
                        Click="{x:Bind ViewModel.AddSingleMedia}"/>
                <Button Grid.Column="1"
                        Margin="5,0,0,0"
                        Content="Add Group" 
                        Click="{x:Bind ViewModel.AddGroupMedia}"/>
                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Content="Delete Selected" 
                        Click="DeleteSelected_Click"/>
            </Grid>
            <ScrollViewer Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollMode="Enabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GridView x:Name="GroupsGrid" Grid.Row="0" 
                              SizeChanged="onGroupsGridSizeChanged"
                              ItemsSource="{x:Bind ViewModel.GroupMedias, Mode=OneWay}"
                              CanReorderItems="False" 
                              SelectionMode="Single"
                              AllowDrop="False"
                              SelectionChanged="GridView_SelectionChanged"
                              ItemTemplate="{StaticResource GroupMediaItemTemplate}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ItemsPanel="{StaticResource VerticalGridViewTemplate}"
                              ItemContainerStyle="{StaticResource GridViewItemScreathStyle}">
                    </GridView>
                    <GridView x:Name="SinglesGrid" Grid.Row="1"
                              ItemsSource="{x:Bind ViewModel.SingleMedias, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled" 
                              CanReorderItems="False"
                              SelectionMode="Single"
                              AllowDrop="False"
                              SelectionChanged="GridView_SelectionChanged"
                              ItemTemplate="{StaticResource SingleMediaItemTemplate}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
