VideoEditorMVVM/Views/Timeline/TimelineContentPage.xaml

<Page
    x:Class="VideoEditorMVVM.Views.Timeline.TimelineContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoEditorMVVM.Views.Timeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="←"/>
            <Button Grid.Column="2"
                    Content="→"/>
            <Button Grid.Column="3"
                    Content="Delete"/>
        </Grid>
        <GridView Grid.Row="2"
                    x:Name="TimelineGrid"    
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled" 
                    CanReorderItems="True" 
                    AllowDrop="True">
            <!-- selectionChanged-->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Button Grid.Row="3" Content="Finish"
                Width="150" VerticalAlignment="Stretch"
                HorizontalAlignment="Right"/>
    </Grid>
</Page>
