VideoEditorMVVM/Views/Timeline/TimelinePage.xaml

<Page
    x:Class="VideoEditorMVVM.Views.Timeline.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoEditorMVVM.Views.Liblary"
    xmlns:local_vm="using:VideoEditorMVVM.ViewModels"
    xmlns:local_data="using:VideoEditorMVVM.Data"
    xmlns:local_converters="using:VideoEditorMVVM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalGridViewTemplate">
            <ItemsWrapGrid Orientation="Vertical " />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Timing"/>
            <TextBlock Grid.Row="1" Text="Start"/>
            <TextBlock Grid.Row="2" Text="Length"/>
            <TextBlock Grid.Row="3" Text="Trim from start"/>
            <TextBlock Grid.Row="4" Text="Media"/>
            <TextBlock Grid.Row="5" Text="MediaIndex"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{x:Bind SelectedMediaClipVM.Timing, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{x:Bind SelectedMediaClipVM.StartTime, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{x:Bind SelectedMediaClipVM.LengthTime, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{x:Bind SelectedMediaClipVM.TrimTimeFromStart, Mode=TwoWay}"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{x:Bind SelectedMediaClipVM.Media, Mode=TwoWay}"/>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Text="{x:Bind SelectedMediaClipVM.MediaGroupIndex, Mode=TwoWay}"/>
        </Grid>
        <MediaPlayerElement Grid.Row="0" Grid.Column="1"
                        x:Name="mediaPlayerElement" AutoPlay="False" Margin="5" 
                        HorizontalAlignment="Stretch" 
                        AreTransportControlsEnabled="True" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="Add"
                        Click="{x:Bind ViewModel.AddNewSequence}"/>
                <Button Grid.Column="3"
                        Content="Delete"
                        Click="DeleteSelected_Click"/>
            </Grid>
            <GridView x:Name="Timeline_Grid" Grid.Row="2"
                      CanReorderItems="False" 
                      SelectionMode="Single"
                      SelectionChanged="GridView_SelectionChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ItemsSource="{x:Bind ViewModel.MediaClips, Mode=OneWay}"
                      ItemsPanel="{StaticResource HorizontalGridViewTemplate}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local_data:XMediaClip">
                        <Image Width="130" Height="130" 
                               Source="/Assets/Square150x150Logo.scale-200.png" />
                    </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            <Button Grid.Row="3" Content="Finish"
                Width="150" VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                    Click="{x:Bind CompositionModel.RenderCompositionToFile}"/>
        </Grid>
    </Grid>
</Page>
