VideoEditorMVVM/Views/MainPage.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="VideoEditorMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoEditorMVVM"
    xmlns:utils="using:VideoEditorMVVM.Utils"
    xmlns:views="using:GalaSoft.MvvmLight.Views"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <Binding Path="Composition" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <NavigationView x:Name="NavView"
                            ItemInvoked="NavView_ItemInvoked"
                            Loaded="NavView_Loaded"
                            PaneDisplayMode="Top">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Timing" 
                        x:Name="TimingNavItem" 
                        Tag="timing"                />
                    <NavigationViewItem Content="Liblary" 
                        x:Name="LiblaryNavItem"
                        Tag="liblary"/>
                    <NavigationViewItem Content="timeline" 
                        x:Name="TimeLineNavItem"
                        Tag="timeline"/>
                </NavigationView.MenuItems>
                <Frame x:Name="ContentFrame" Margin="24">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView>
        </Grid>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2"
                   Text="status" x:Name="Status"/>
    </Grid>
</Page>
