VideoEditorMVVM/Views/MainPage.xaml

<Page 
    SizeChanged="{x:Bind CenterNavItems}"
    xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="VideoEditorMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoEditorMVVM"
    xmlns:utils="using:VideoEditorMVVM.Utils"
    xmlns:views="using:GalaSoft.MvvmLight.Views"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <NavigationView x:Name="NavView"
                            ItemInvoked="NavView_ItemInvoked"
                            PaneDisplayMode="Top"
                            IsBackButtonVisible="Collapsed"
                            >
                <NavigationView.MenuItems>
                    <NavigationViewItem Width="{x:Bind CenterNavItemsMargin}" 
                                        IsEnabled="False"/>
                    <NavigationViewItem Content="Liblary" 
                                        x:Name="LiblaryNavItem"
                                        Tag="liblary"/>
                    <NavigationViewItem Content="Timeline" 
                                        x:Name="TimeLineNavItem"
                                        FontSize="18"
                                        Tag="timeline"/>
                    <NavigationViewItem Content="Timing" 
                                        x:Name="TimingNavItem" 
                                        Tag="timing"/>
                </NavigationView.MenuItems>
                <NavigationView.PaneFooter>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5"
                            Content="Save" Click="Save_Click"/>
                        <Button Grid.Column="1" Margin="5"
                            Content="Load" Click="Load_Click"/>
                    </Grid>
                </NavigationView.PaneFooter>
                <Frame x:Name="ContentFrame" Margin="24">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView>
        </Grid>
        <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Status" x:Name="StatusTextBlock" IsTextSelectionEnabled="True"/>
        </ScrollViewer>
    </Grid>
</Page>
