VideoEditorMVVM/Views/Timing/TimingPage.xaml

<Page
    x:Class="VideoEditorMVVM.Views.Timing.TimingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoEditorMVVM.Views.Timing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                x:Name="SelectMusic" 
                Content="Music"
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch" Width="70" 
                />
            <TextBlock Grid.Column="2"
                       Text="Default Duration: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="3"
                     x:Name="DefaultDurTxtBox"
                     Text="5"/> <!--lostFocus-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Durations"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                       Text="Start position"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Durations" 
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="0" TextWrapping="Wrap" 
                     InputScope="NumberFullWidth" 
                     AcceptsReturn="True" />
                <TextBox x:Name="Starts" 
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="0" TextWrapping="Wrap" 
                     InputScope="NumberFullWidth" 
                     AcceptsReturn="True" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
