VideoEditorMVVM/Views/Timing/TimingPage.xaml

<Page
    x:Class="VideoEditorMVVM.Views.Timing.TimingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoEditorMVVM.Views.Timing"
    xmlns:local_data="using:VideoEditorMVVM.Data"
    xmlns:local_converters="using:VideoEditorMVVM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:primitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SequenceItemTemplate"
                      x:DataType="local_data:TimingSequence">
            <TextBox Text="{x:Bind Name, Mode=TwoWay}" 
                     Grid.Row="0"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"/>
        </DataTemplate>
        <Style x:Key="TimeComboBoxStyle" 
               TargetType="primitives:DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="primitives:DataGridColumnHeader">
                        <ComboBox  
                            VerticalAlignment="Center"
                            SelectedIndex="0">
                            <x:String>Time(sec)</x:String>
                            <x:String>Time(bars)</x:String>
                            <x:String>DeltaTime(sec)</x:String>
                            <x:String>DeltaTime(bars)</x:String>
                        </ComboBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LengthComboBoxStyle"
               TargetType="primitives:DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="primitives:DataGridColumnHeader">
                        <ComboBox  
                            VerticalAlignment="Center"
                            SelectedIndex="0">
                            <x:String>Length(sec)</x:String>
                            <x:String>Length(bars)</x:String>
                        </ComboBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoteComboBoxStyle"
               TargetType="primitives:DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="primitives:DataGridColumnHeader">
                        <ComboBox  
                            VerticalAlignment="Center"
                            SelectedIndex="0">
                            <x:String>Note</x:String>
                            <x:String>NoteNumber</x:String>
                        </ComboBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local_converters:TimeToBarsConverter x:Key="ConverterTimeToBars"/>
        <local_converters:NoteNumberConverter x:Key="ConverterNoteNumber"/>
        <local_converters:SecMicroSecConverter x:Key="ConverterSecMicroSec"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Content="Add Sequence"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Click="{x:Bind ViewModel.AddNewSequence}"/>
            <Button Grid.Column="1" 
                    Content="Import Midi"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Click="ImportMidi_Clicked"/>
            <Button Grid.Column="2" 
                    Content="Delete"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Click="DeleteSequence_Clicked"/>
            <Button Grid.Column="3" 
                    Content="Change Music"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Click="ChangeMusicBtn_Clicked"/>
            <TextBlock Grid.Column="4" 
                     Text="{x:Bind ViewModel.MusicName}" 
                     VerticalAlignment="Center"
                     Margin="10"/>
            <Button Grid.Column="5" 
                    Content="Sync"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Click="SyncBtn_Pressed"/>
            <Button Grid.Column="6" 
                    Content="Melodise"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Click="MelodiseBtn_Clicked"/>
            <Button Grid.Column="7" 
                    Content="Normalize"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Click="NormalizeBtn_Clicked"/>
            <Button Grid.Column="8" 
                    Content="Export"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Click="ExportBtn_Clicked"/>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="0" 
                  x:Name="SequenceList"
                  ItemTemplate="{StaticResource SequenceItemTemplate}"
                  ItemsSource="{x:Bind ViewModel.Sequences}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Auto" 
                  CanReorderItems="False"
                  SelectionMode="Single"
                  AllowDrop="False"
                  SelectionChanged="SequenceSelectionChanged"/>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0">
                <TextBlock RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.LeftOf="bpmLbl"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Text="{x:Bind SelectedSequence.TimingSequence.Name, Mode=OneWay}"/>
                <TextBlock x:Name="bpmLbl" Text="BPM" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.LeftOf="bpmBox"/>
                <TextBox x:Name="bpmBox" 
                         RelativePanel.LeftOf="numLbl"
                         RelativePanel.AlignVerticalCenterWithPanel="True"
                         Text="{x:Bind SelectedSequence.BeatsPerMinute, Mode=TwoWay}"/>
                <TextBlock x:Name="numLbl" Text="   Time Sign"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.LeftOf="numBox"/>
                <TextBox x:Name="numBox" 
                         RelativePanel.LeftOf="denLbl"
                         RelativePanel.AlignVerticalCenterWithPanel="True"
                         Text="{x:Bind SelectedSequence.TimeSignatureNumerator, Mode=TwoWay}"/>
                <TextBlock x:Name="denLbl" Text="/"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.LeftOf="denBox"/>
                <TextBox x:Name="denBox"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignVerticalCenterWithPanel="True"
                         Text="{x:Bind SelectedSequence.TimeSignatureDenominator, Mode=TwoWay}"/>
            </RelativePanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                          VerticalAlignment="Center"
                          SelectedIndex="{x:Bind SelectedSequence.TimeDropDownIndex, Mode=TwoWay}"
                          ItemsSource="{x:Bind SelectedSequence.TimeDropDownList}"/>
                <ComboBox Grid.Column="1" 
                          VerticalAlignment="Center"
                          SelectedIndex="{x:Bind SelectedSequence.LengthDropDownIndex, Mode=TwoWay}"
                          ItemsSource="{x:Bind SelectedSequence.LengthDropDownList}"/>
                <ComboBox Grid.Column="2" 
                          VerticalAlignment="Center"
                          SelectedIndex="{x:Bind SelectedSequence.NoteDropDownIndex, Mode=TwoWay}"
                          ItemsSource="{x:Bind SelectedSequence.NoteDropDownList}"/>
            </Grid>
            <controls:DataGrid Grid.Row="2"
                               AutoGenerateColumns="False"
                               RightTapped="DataGrid_RightTapped"
                               ItemsSource="{x:Bind SelectedSequence.TimingSequence.Timings}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                        Header="Time(sec)"
                        Binding="{Binding TimeMicroSec, Converter={StaticResource ConverterSecMicroSec}}"
                        HeaderStyle="{StaticResource TimeComboBoxStyle}"/>
                    <controls:DataGridTextColumn
                        Header="Length"
                        Binding="{Binding LengthMicroSec, Converter={StaticResource ConverterSecMicroSec}}"
                        HeaderStyle="{StaticResource LengthComboBoxStyle}"/>
                    <controls:DataGridTextColumn
                        Header="NoteNumber"
                        Binding="{Binding NoteNumber, Mode=TwoWay}" 
                        HeaderStyle="{StaticResource NoteComboBoxStyle}"/>
                    <!--Converter={StaticResource ConverterNoteNumber},-->
                    <controls:DataGridTextColumn
                        Header="Velocity"
                        Binding="{Binding Velocity}"/>
                    <controls:DataGridTextColumn
                        Header="OffVelocity"
                        Binding="{Binding OffVelocity}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <!--<ScrollViewer Grid.Row="2"
                          HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1" Grid.Column="0"
                             Text="{x:Bind SelectedSequence.Time, Mode=TwoWay}"
                             LostFocus="BindingsUpdate"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap" 
                             InputScope="NumberFullWidth" 
                             AcceptsReturn="True"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{x:Bind SelectedSequence.DeltaTime, Mode=TwoWay}"
                             LostFocus="BindingsUpdate"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap" 
                             InputScope="NumberFullWidth" 
                             AcceptsReturn="True"/>
                    <TextBox Grid.Row="1" Grid.Column="2"
                             Text="{x:Bind SelectedSequence.Length, Mode=TwoWay}"
                             LostFocus="BindingsUpdate"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap" 
                             InputScope="NumberFullWidth" 
                             AcceptsReturn="True"/>
                    <TextBox Grid.Row="1" Grid.Column="3"
                             Text="{x:Bind SelectedSequence.NoteNumber, Mode=TwoWay}"
                             LostFocus="BindingsUpdate"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap" 
                             InputScope="NumberFullWidth" 
                             AcceptsReturn="True"/>
                    <TextBox Grid.Row="1" Grid.Column="4"
                             Text="{x:Bind SelectedSequence.Velocity, Mode=TwoWay}"
                             LostFocus="BindingsUpdate"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap" 
                             InputScope="NumberFullWidth" 
                             AcceptsReturn="True"/>
                    <TextBox Grid.Row="1" Grid.Column="5"
                             Text="{x:Bind SelectedSequence.OffVelocity, Mode=TwoWay}"
                             LostFocus="BindingsUpdate"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap" 
                             InputScope="NumberFullWidth" 
                             AcceptsReturn="True"/>
                </Grid>
            </ScrollViewer>-->
        </Grid>
    </Grid>
</Page>
